<!doctype html>
<html lang="ar" dir="rtl">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>من نحن - جفت آند جلو</title>
<style>body{font-family:Tahoma, Arial;margin:0;background:#fffefc;color:#3a2b2b}.wrap{padding:20px}.hero{background:linear-gradient(90deg,#fff 0%,#fff6f6 100%);padding:18px;border-radius:12px}.card{background:white;padding:16px;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,0.04);margin-top:12px}</style>
</head>
<body>
<div class="wrap">
  <h2>عن جفت آند جلو</h2>
  <div class="hero">
    نحن متجر متخصص في توزيع الهدايا والتوزيعات لمختلف المناسبات — حفلات زفاف، أعياد ميلاد، وخطوبات. نقدم منتجات بتغليف فاخر وخدمة توصيل سريعة.
  </div>

  <div class="card">
    <h3>رسالتنا</h3>
    <p>نؤمن بأن الهدية تعبر عن مشاعر صادقة. مهمتنا أن نوفر لك توزيعات وهدايا تزيد من بريق يومك وتبقى ذكرى جميلة.</p>
  </div>

  <div class="card">
    <h3>لماذا تختارنا؟</h3>
    <ul>
      <li>تغليف فاخر ومواد عالية الجودة</li>
      <li>توصيل في الوقت المتفق عليه</li>
      <li>خدمة عملاء ودودة وسهلة</li>
    </ul>
  </div>
</div>
</body>
</html>
