<!doctype html>
<html lang="ar" dir="rtl">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>سلة المشتريات - جفت آند جلو</title>
<style>body{font-family:Tahoma, Arial;margin:0;background:#fffefc;color:#3a2b2b}.wrap{padding:18px}.card{background:white;padding:12px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.04);margin-bottom:12px}.btn{background:#f1a6a6;color:white;border:none;padding:10px 12px;border-radius:10px;cursor:pointer}</style>
</head>
<body>
<div class="wrap">
  <h2>سلة التسوق</h2>
  <div id="items"></div>
  <div id="summary" style="margin-top:12px"></div>

  <div style="margin-top:16px">
    <h3>الدفع</h3>
    <p>اختر طريقة الدفع:</p>
    <button class="btn" onclick="checkout('cod')">الدفع عند الاستلام</button>
    <button class="btn" onclick="checkout('online')">الدفع عبر الإنترنت (محاكاة)</button>
  </div>
</div>

<script>
function render(){
  const items = JSON.parse(localStorage.getItem('gg_cart')||'[]');
  const container = document.getElementById('items');
  container.innerHTML='';
  let total=0;
  items.forEach((it,idx)=>{
    total += it.price;
    const div = document.createElement('div'); div.className='card';
    div.innerHTML = `<div style="display:flex;gap:12px;align-items:center"><img src="${it.img}" style="width:90px;height:90px;object-fit:cover;border-radius:8px"><div><h4 style="margin:0">${it.name}</h4><div style="color:#6b5656">${it.short}</div><div style="font-weight:800;margin-top:6px">${it.price}₪</div><button style="margin-top:8px" onclick="removeItem(${idx})">إزالة</button></div></div>`;
    container.appendChild(div);
  });
  document.getElementById('summary').innerHTML = `<div style="font-weight:800">المجموع: ${total}₪</div>`;
}
function removeItem(i){
  let items = JSON.parse(localStorage.getItem('gg_cart')||'[]');
  items.splice(i,1);
  localStorage.setItem('gg_cart', JSON.stringify(items));
  render();
}
function checkout(method){
  const items = JSON.parse(localStorage.getItem('gg_cart')||'[]');
  if(items.length===0){alert('السلة فارغة');return;}
  if(method==='cod'){
    alert('تم إنشاء الطلب بنجاح. سيتم الدفع عند الاستلام. سنتواصل معك لتأكيد التفاصيل.');
    localStorage.removeItem('gg_cart'); render();
  } else {
    alert('محاكاة الدفع: سيتم توجيهك لبوابة الدفع. (هذه نسخة تجريبية)');
    localStorage.removeItem('gg_cart'); render();
  }
}
window.onload = render;
</script>
</body>
</html>
