<!doctype html>
<html lang="ar" dir="rtl">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>تواصل معنا - جفت آند جلو</title>
<style>body{font-family:Tahoma, Arial;margin:0;background:#fff6f6;color:#3a2b2b}.wrap{padding:18px}.form{background:white;padding:16px;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,0.04)}input,textarea{width:100%;padding:10px;margin:6px 0;border-radius:8px;border:1px solid #efefef}button{background:#f1a6a6;color:white;border:none;padding:10px 14px;border-radius:8px;cursor:pointer}.contact-info{margin-top:12px}</style>
</head>
<body>
<div class="wrap">
  <h2>تواصل معنا</h2>
  <div class="form">
    <form onsubmit="sendMessage(event)">
      <label>الاسم</label>
      <input id="name" required>
      <label>البريد الإلكتروني</label>
      <input id="email" type="email" required>
      <label>الرسالة</label>
      <textarea id="message" rows="5" required></textarea>
      <button type="submit">إرسال</button>
    </form>
    <div class="contact-info">
      <p>الهاتف: +972-50-000-0000</p>
      <p>انستجرام: @gift_and_glow</p>
      <p>فيسبوك: GiftAndGlow</p>
    </div>
  </div>

  <h3 style="margin-top:16px">موقعنا</h3>
  <div style="border-radius:12px;overflow:hidden;box-shadow:0 6px 18px rgba(0,0,0,0.06)">
    <iframe src="https://www.google.com/maps?q=Tel+Aviv&output=embed" width="100%" height="300" style="border:0"></iframe>
  </div>
</div>

<script>
function sendMessage(e){
  e.preventDefault();
  const name = document.getElementById('name').value;
  const email = document.getElementById('email').value;
  const message = document.getElementById('message').value;
  const subject = encodeURIComponent('رسالة من موقع Gift & Glow - ' + name);
  const body = encodeURIComponent(message + "\n\nالبريد: " + email);
  window.location.href = `mailto:info@giftandglow.example?subject=${subject}&body=${body}`;
  alert('سيتم فتح بريدك لإرسال الرسالة. يمكنك أيضاً التواصل عبر أرقامنا.');
}
</script>
</body>
</html>
