<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>جفت آند جلو - Gift & Glow</title>
  <style>
    :root {
      --pink:#f7d9d9;
      --rose:#f1a6a6;
      --gold:#caa45b;
      --text:#3a2b2b;
    }
    body{margin:0;font-family:Tahoma, 'Segoe UI', Roboto, sans-serif;background:linear-gradient(180deg,#fff 0%,#fff6f6 100%);color:var(--text)}
    header{padding:18px 24px;display:flex;align-items:center;justify-content:space-between;gap:12px}
    .logo{display:flex;align-items:center;gap:12px}
    .logo img{width:72px;height:72px;object-fit:cover;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
    .logo h1{margin:0;font-size:20px;color:var(--rose)}
    nav a{margin-left:10px;text-decoration:none;color:var(--text);font-weight:600}
    .hero{padding:28px;display:flex;flex-wrap:wrap;gap:24px;align-items:center;justify-content:space-between}
    .hero .banner{flex:1;min-width:260px;background:linear-gradient(135deg,var(--pink),#fff);border-radius:16px;padding:22px;box-shadow:0 8px 30px rgba(0,0,0,0.04)}
    .banner h2{margin:0 0 8px 0;font-size:28px;color:var(--text)}
    .banner p{margin:0 0 12px 0;color:#6b5656}
    .banner .cta{background:var(--rose);color:white;border:none;padding:12px 18px;border-radius:12px;font-weight:700;cursor:pointer}
    .hero img{width:320px;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.06)}
    .featured{padding:18px 24px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
    .card{background:white;border-radius:12px;padding:12px;box-shadow:0 6px 18px rgba(0,0,0,0.04);text-align:center}
    .card img{width:100%;height:160px;object-fit:cover;border-radius:8px}
    .price{font-weight:800;color:var(--rose);font-size:18px}
    footer{padding:20px;text-align:center;color:#7a6666}
    /* responsive */
    @media (max-width:700px){ .hero{flex-direction:column-reverse} .hero img{width:100%} header{flex-direction:column;align-items:flex-start} nav{margin-top:8px} }
    /* small cart button */
    .cart-btn{position:fixed;left:18px;bottom:18px;background:var(--gold);color:white;padding:12px;border-radius:999px;box-shadow:0 8px 24px rgba(0,0,0,0.15);cursor:pointer}
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/logo.jpg" alt="شعار Gift & Glow">
      <div>
        <h1>جفت آند جلو</h1>
        <div style="color:#7a6666;font-size:13px">توزيعات وهدايا أنيقة</div>
      </div>
    </div>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="products.html">المنتجات</a>
      <a href="about.html">من نحن</a>
      <a href="contact.html">تواصل معنا</a>
      <a href="policies.html">السياسات</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="banner">
        <h2>أحدث العروض — مجموعات هدايا موسم الورد</h2>
        <p>تشكيلة أنيقة من توزيعات الأعراس، حفلات التخرج، وهدايا المناسبات الخاصة. توصيل سريع وتغليف فاخر.</p>
        <button class="cta" onclick="location.href='products.html'">تسوق الآن</button>
      </div>
      <img src="assets/logo.jpg" alt="عرض">
    </section>

    <section class="featured">
      <h3 style="margin:6px 0 12px 0">منتجات مميزة</h3>
      <div class="grid" id="featuredGrid">
        <!-- Cards inserted by JS -->
      </div>
    </section>
  </main>

  <button class="cart-btn" onclick="location.href='cart.html'">سلة التسوق (<span id="cartCount">0</span>)</button>

  <footer>
    © 2025 جفت آند جلو — جميع الحقوق محفوظة
  </footer>

<script>
const sampleProducts = [
  {id:1, name:"علبة شوكولاتة فاخرة", price:85, img:"assets/product1.jpg", short:"علبة جميلة 12 قطعة - تغليف أنيق"},
  {id:2, name:"توزيعات ورد صناعي", price:45, img:"assets/product2.jpg", short:"مجموعة 10 وردات صغيرة بتغليف ذهبي"},
  {id:3, name:"صندوق مفاجآت", price:120, img:"assets/product3.jpg", short:"صندوق هدايا مع مفاجآت مخصصة"},
  {id:4, name:"شمع معطر هدية", price:60, img:"assets/product4.jpg", short:"شمعة معطرة بتصميم راقي"}];

function loadFeatured(){
  const grid = document.getElementById('featuredGrid');
  sampleProducts.forEach(p=>{
    const div = document.createElement('div');
    div.className='card';
    div.innerHTML = `<img src="${p.img}" alt="${p.name}"><h4 style="margin:10px 0 6px 0">${p.name}</h4><div style="color:#6b5656;font-size:14px">${p.short}</div><div class="price">${p.price}₪</div><button style="margin-top:10px;padding:8px 12px;border-radius:8px;border:none;background:var(--rose);color:white;cursor:pointer" onclick="addToCart(${p.id})">اطلب الآن</button>`;
    grid.appendChild(div);
  })
}
function addToCart(id){
  let cart = JSON.parse(localStorage.getItem('gg_cart')||'[]');
  const prod = sampleProducts.find(x=>x.id===id);
  if(!prod) return;
  cart.push(prod);
  localStorage.setItem('gg_cart', JSON.stringify(cart));
  updateCount();
  alert('تم إضافة المنتج إلى السلة');
}
function updateCount(){
  const cart = JSON.parse(localStorage.getItem('gg_cart')||'[]');
  document.getElementById('cartCount').innerText = cart.length;
}
window.onload = function(){
  updateCount();
  loadFeatured();
}
</script>
</body>
</html>
