<!doctype html>
<html lang="ar" dir="rtl">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>السياسات - جفت آند جلو</title>
<style>body{font-family:Tahoma, Arial;margin:0;background:#fff6f6;color:#3a2b2b}.wrap{padding:18px}.card{background:white;padding:12px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.04);margin-bottom:12px}</style>
</head>
<body>
<div class="wrap">
  <h2>سياسة الشحن والاسترجاع والخصوصية</h2>
  <div class="card">
    <h3>سياسة الشحن</h3>
    <p>نقدم توصيل داخل المدن خلال 2-5 أيام عمل. يتم تحديث حالة الطلب عبر رقم الهاتف.</p>
  </div>
  <div class="card">
    <h3>الاسترجاع</h3>
    <p>يمكنك استرجاع المنتج خلال 7 أيام إذا لم يتم فتح التغليف وتبقى الحالة كما هي. بعض المنتجات المغلفة بشكل خاص قد لا تكون قابلة للاسترجاع.</p>
  </div>
  <div class="card">
    <h3>الخصوصية</h3>
    <p>نحترم خصوصيتك. لا نشارك بياناتك مع أطراف ثالثة خارج ما يلزم لتوصيل الطلب.</p>
  </div>
</div>
</body>
</html>
