<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" />
<title>المنتجات - جفت آند جلو</title>
<style>
body{font-family:Tahoma, Arial; margin:0; background:#fff6f6; color:#3a2b2b}
.container{padding:18px}
.header{display:flex;align-items:center;gap:12px}
.header img{width:60px;border-radius:10px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;margin-top:16px}
.card{background:white;padding:12px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.04);text-align:center}
.card img{width:100%;height:160px;object-fit:cover;border-radius:8px}
.btn{background:#f1a6a6;color:#fff;border:none;padding:10px 12px;border-radius:10px;cursor:pointer}
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <img src="assets/logo.jpg" alt="">
    <div>
      <h2 style="margin:0">المنتجات</h2>
      <div style="color:#7a6666">تصفح المنتجات حسب النوع أو استخدم زر "اطلب الآن"</div>
    </div>
  </div>

  <h3>التوصيفات</h3>
  <div class="grid" id="productsGrid"></div>
</div>

<script>
const sampleProducts = [
  {id:1, name:"علبة شوكولاتة فاخرة", price:85, img:"assets/product1.jpg", type:"حلويات", short:"علبة جميلة 12 قطعة - تغليف أنيق"},
  {id:2, name:"توزيعات ورد صناعي", price:45, img:"assets/product2.jpg", type:"توزيعات", short:"مجموعة 10 وردات صغيرة بتغليف ذهبي"},
  {id:3, name:"صندوق مفاجآت", price:120, img:"assets/product3.jpg", type:"هدايا", short:"صندوق هدايا مع مفاجآت مخصصة"},
  {id:4, name:"شمع معطر هدية", price:60, img:"assets/product4.jpg", type:"هدايا", short:"شمعة معطرة بتصميم راقي"}
];

function loadAll(){
  const grid = document.getElementById('productsGrid');
  sampleProducts.forEach(p=>{
    const card = document.createElement('div'); card.className='card';
    card.innerHTML = `<img src="${p.img}" alt="${p.name}"><h4 style="margin:8px 0">${p.name}</h4><div style="color:#6b5656">${p.short}</div><div style="font-weight:700;margin-top:8px">${p.price}₪</div><div style="margin-top:10px"><button class="btn" onclick="addToCart(${p.id})">اطلب الآن</button></div>`;
    grid.appendChild(card);
  });
}
function addToCart(id){
  let cart = JSON.parse(localStorage.getItem('gg_cart')||'[]');
  const prod = sampleProducts.find(x=>x.id===id);
  cart.push(prod);
  localStorage.setItem('gg_cart', JSON.stringify(cart));
  alert('تم إضافة المنتج إلى السلة');
}
window.onload = loadAll;
</script>
</body>
</html>
